<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOOGLE search</title>
</head>
<style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

     form div{
        display: inline-block;
        border: 1px solid black;
        padding: 5px 10px;
        height: 36px;
        border-radius: 18px;
     }

     form input[type=text]{
          border: none;
          outline: none;
     }

     form input[type=submit]{
        height: 36px;
        width: 36px;
        border-radius: 18px;
        background-color: blueviolet;
        border: none;
        cursor: pointer;
     }
      
    body{
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 230px;
    }

    
    h1{
        margin-bottom: 10px;
    }
</style>
<body>
    <h1><span style="color: aquamarine;">G</span></style><span
    style="color: brown">0</span>ogle</h1>
    
    <div>
       <span class="icon-search">🔎</span>
       <input type="text" name="q" id="">
    </div>

       <input type="submit" value="🤣">
    </form>
</body>
</html>